# HongxiuTeamCode

./: 3的倍数.py  8.1定义函数.py  Generatorsd生成器的使用.py  README.md  a+b.py  aaaaa.py  append的使用.py  csdn.py  dos_attack.py  format的使用.py  for语句和while的比较.cpp  if使用.py  if语句.py  insert的使用.py  number_Operation.py  rstrip_use.py  start.py  sum函数.py  turtle函数.py  turtle函数练习.py  while循环找偶数.py  九九乘法表.py  书147页.py  书148页下.py  五角星.py  交错序列求和.py  任意数量关键字实参.py  传智杯A.py  传智杯B.py  传递任意数量实参.py  使用字典_87.py  函数和while共用.py  函数调用.py  分支语句.py  列表_30.py  列表学习.py  列表生成式.py  列表练习.py  列表练习12.24.py  判断三角形.cpp  (+39 more)
CXX/: 图书管理系统.c  进制转换.c
CXX/C/: 二分法排序.c  传花.c  回形矩阵.c  图书管理系统.c  猜数字游戏.c
CXX/JAVA/: BreakCyc.java  值传递.java  回形数组.java  快速排序.java  打印消费记录.java  数组填充.java  数组练习.java  构造器.java  阶乘计算.java
CXX/JAVA/BANK/: Account.java  BANK_Test.java  Bank.java  Customer.java
CXX/JAVA/Person/: Person.java  PersonTest.java
CXX/JAVA/TeamSchedule/Test/: NameListServiceTest.java
CXX/JAVA/TeamSchedule/domain/: Programmer.java
CXX/JAVA/TeamSchedule/service/: Data.java  NameListService.java
CXX/JAVA/ThreadTest/: Multithreading2.java  WindowTest1.java  WindowTest2.java
CXX/JAVA/customer_system/: CMUtility.java  Customer.java  CustomerList.java  CustomerView.java
CXX/JDBC/src/: c3p0-config.xml  jdbc.properties
CXX/JavaWeb/MyBatis_generator/: pom.xml
CXX/JavaWeb/TomCatDemo/: pom.xml
CXX/JavaWeb/TomCatDemo/src/main/: join.properties
CXX/JavaWeb/TomCatDemo/src/main/java/: AddJion.java
CXX/JavaWeb/TomCatDemo/src/main/java/JDBCUtils/: Utils.java
CXX/JavaWeb/TomCatDemo/src/main/java/bean/: User.java
CXX/JavaWeb/TomCatDemo/src/main/webapp/: join.html
CXX/JavaWeb/cookieDemo/: pom.xml
CXX/JavaWeb/cookieDemo/src/main/java/web/cookie/: AServlet.java  BServlet.java
CXX/JavaWeb/cookieDemo/src/main/java/web/session/: SessionDemo1.java  SessionDemo2.java
CXX/JavaWeb/filterDemo/: pom.xml
CXX/JavaWeb/filterDemo/src/main/java/web/filter/: FilterDemo.java
CXX/JavaWeb/filterDemo/src/main/webapp/: hello.jsp
CXX/JavaWeb/jspDemo/: pom.xml
CXX/JavaWeb/jspDemo/src/main/java/bean/: Brand.java
CXX/JavaWeb/jspDemo/src/main/webapp/: el-demo.jsp
CXX/JavaWeb/servletDemo/: pom.xml
CXX/JavaWeb/servletDemo/src/main/java/: AddServlet.java  servletSessionTest1.java  servletSessionTest2.java  servletSessionTest3.java  servletTest1.java
CXX/JavaWeb/servletDemo/src/main/webapp/: add.html
CXX/MySQL/: QQ.sql  Test.sql  mybatisTest.sql  单行函数课后练习.sql  多表查询课后练习.sql  数据处理之增删改、.sql  数据库创建修改与删除.sql  数据库笔记.docx  数据类型.sql  表的创建修改与删除.sql
CXX/SSM/: README.md
CXX/学习路线/: Java学习路线.xmind
JavaWeb/ajaxDemo/: pom.xml
JavaWeb/ajaxDemo/src/main/java/json/: FastJsonDemo.java
JavaWeb/ajaxDemo/src/main/java/web/servlet/: AjaxServlet.java  SelectUserServlet.java
RXW/: 1016.c  1054.c  10月练习.c  1326.c  1721.c  1815.c  1926.c  2010.c  2048.c  2109.c  2323.c  7除5不除.py  800.c  819.c  935.c  959.c  Dictionaries.py  Unicode码星座.py  book pages 99.c  for1.py  for加逗号.c  for语句.c  for语句2.c  hw.c  lambda.py  mooc题.c  while循环.py  xiong利润.c  yanglang.c  一维列表.py  三者最大.c  三角形判断.c  九九乘法表.c  书104页九九乘法表.c  书105页.c  书105页下面.c  书106页.c  书109页.c  书111页.c  书111页10题.c  (+241 more)
RXW/3.3homework/: 3.3homework.sln
RXW/3.3homework/3.3homework/: 3.3homework.csproj  Program.cs
RXW/about_exception/: about_exception.sln
RXW/about_exception/about_exception/: Program.cs  about_exception.csproj
RXW/animal/: animal.sln
RXW/animal/animal/: Program.cs
RXW/array_think/: array_think.sln
RXW/array_think/array_think/: Program.cs
TJ/: BinarySearch.java
TeamSchedule/Test/: TeamServiceTest.java
TeamSchedule/service/: Status.java  TeamException.java  TeamService.java
TeamSchedule/view/: TSUtility.java
XSC/: 在数组里面插入数据.cpp  自助取款机.cpp
YXM/: 东南西北.cpp  爱心.cpp  竖的十行十列.cpp  蛇形十行十列.cpp  选择排序.cpp
YXM/YXM/: functionpractice.html  lesson5.html
YXM/xiaomi/: shopping.css  shopping.html  xiaomi.css  xiaomi.html
ZT/: 5.4计算1~20的平方.c  5.5指数增长.c  5.6除法演示.c  6-21.c  6-4.cpp  6-4变形.cpp  6-7插入排序.c  6.12立方表.c  6.14序列求和.c  6.8误用赋值.cpp  6.9使用bool变量.c  7.2更改输入，空格不变.c  Complex.java  continue.c  daoshu.m  duotuxingxianshi.m  fengehanshu.m  float数据溢出.cpp  for双循环的东南西北.cpp  for语句.cpp  fuhaohanshu.m  hanshu.m  hanshuquxian.m  hanshutuxing.m  hanshuzuquxian.m  huochaigan.m  juzheng.c  juzhentuxing.m  prime.cpp  quxianshuxing.m  rain.c  sacnf返回值的text.c  scanf的&何时使用.c  sxh.c  tongji.c  tulibiaozhu.m  use pointer notation.c  yinglizonge.m  yuxianbo.m  zhengxianbo.m  (+62 more)
ZT/ZT/: 4行4列对角线求和.c  5.2计算不同鞋码对应鞋长.c  5.3高尔夫锦标赛机分卡.c..cpp  5.7运算符的优先级测试.c  5.8sizeof.c  5.9把秒数换成分和秒.c  6-1.cpp  6-18字符串的输出.c  6-19三个字符串，输出最大字符串.c  6-20.c  6-20将数字串转化为整数.c  6-3.cpp  6-4变形.cpp  6-7插入排序.c  6.1用户输入的整数求和.c  6.20计算数的幂.c  6.7判断真值.c  break.c  forfor双循环的99乘法表.cpp  for的条件跳出循环和break跳出循环的理解.c  ptf断句分行.c  scanf中跳过输入的例子.cpp  wxw的东南西北.c  二维数组的杨辉三角.c  作业.c  使用宽度输出字段.c  兔子.c  冒泡法排序一维数组.c  函数嵌套1到n的素数和.c  判断三边能否组成三角形.cpp  判断平闰年和月份天数.cpp  回文素数和统计个数的理解.cpp  奇偶性.cpp  字母三角.cpp  字符换整形输出.c  对于多重循环的嵌套（for）.cpp  带参函数.c  找出0°一下的天数.c  数组计算兔子.cpp  查找法.c  (+16 more)
tangjun/: 111页第8题.c  3的倍数.c  e的近似值.cpp  for的镶嵌.c  if和do while混用.c  if的使用.c  sn公式求和.cpp  倒三角.c
wxy/: 4△.cpp  e的近似值.cpp  n个2相乘.cpp  五元分配.cpp  加减乘除.cpp  回文素数.cpp  指针交换两数.cpp  指针试验.cpp  末等于1，求开始.cpp  类乘法表.cpp  选择交换.cpp
zc/: OpenCV.py  intelligent_library.sln  opencv测试.py  圣诞树.py  圣诞树1.0.py  学生成绩管理系统.sln  心2.0.py  批图.py  苹果（编辑）.py
zc/朱超/: 001.cpp  00102.cpp  1.1.cpp  5.cpp  Sn的公式求和.cpp  for for 的双循环.c  三角形的判断.cpp  书上P137—17题.cpp  二维数组.cpp  判断字符类型.cpp  利润计算.cpp  利润计算.txt  图形设计.cpp  奇偶分隔（一个数组）.txt  奇偶分隔（两个数组）.txt  字符逆序.cpp  完数的判断（进阶）.cpp  密码破译.cpp  循环输入输出两个数的和.cpp  打工传说.cpp  数组奇偶数分隔.cpp  新建文本文档.txt  既约分数2.cpp  最大公约数与最小公倍数.cpp  最大回文数乘积.cpp  未命名1.cpp  检测.cpp  检测二维数组.cpp  检验思想1.cpp  检验思想2.cpp  母牛下崽.cpp  母牛的故事.cpp  求和训练.cpp  用筛选法求N之内的值.cpp  矩阵转换（数组）.cpp  空间.cpp  第五章137页15题.cpp  练习.cpp  练习2.cpp  蛇形填数.cpp  (+1 more)
吴彦学/: HelloWorld.c  sum1ToN1.c
吴彦学/team_code/: README.md
吴彦学/team_code/src/: DPProblem1.cpp  DoubleLinkedList.cpp  LinkedList.cpp  earth.ipynb  elephant.cpp  helloworld.cpp  helloworld1.cpp  mp3processing.ipynb  pointer.c
理解break和continue语句/: break.c  continue.c
(+101 files in other folders)
